<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>for문 확장 - for of문</title>
    <script>
        // 배열 만들기
        var mv1 = ["조제", "한지민(조제), 남주혁(영석)",
            "자신을 ‘조제’로 불러달라는 그녀처음 만난 그날부터 ‘조제’는 ‘영석’에게 잊을 수 없는 이름으로 남는다.할머니와 단둘이 사는 집, 그곳에서 책을 읽고 상상하며자신만의 세계를 살고 있는 ‘조제’.우연히 만난 그녀에게 특별한 감정을 느끼기 시작한 ‘영석’은천천히, 그리고 솔직하게 다가가기 시작한다.하지만 처음 경험해보는 사랑이 설레는 한편 가슴 아픈 ‘조제’는자신에게 찾아온 낯선 감정을 밀어내는데…기억할 거야너와 함께한 모든 순간을"
        ];
        var mv2 = ["원더 우먼 1984", "갤 가돗(다이애나/원더우먼), 크리스 파인(스티브 트레버)",
            "1984년 모든 것이 활기찬 시대, 다이애나 프린스는 고고학자로서 인간들 사이에서 조용히 살고 있다. 단지 원더 우먼으로서 위기에 처한 사람을 구할 때만 빼고는. 그런 다이애나 앞에 거짓말처럼 죽었던 스티브 트레버가 나타나고, 거부할 수 없는 적마저 함께 찾아오는데…"
        ];
        var mv3 = ["도굴", "이제훈(동구), 조우진(존스박사)",
            "흙 맛만 봐도 보물을 찾아내는 타고난 천재 도굴꾼 강동구(이제훈).자칭 한국의 '인디아나 존스'로 불리는 고분벽화 도굴 전문가 존스 박사(조우진), 전설의 삽질 달인 삽다리(임원희)를 만나 환상(?)의 팀플레이를 자랑하며 위험천만하고도 짜릿한 도굴의 판을 키운다."
        ];

        //////// 로드구역 ////////////////////////////////
        window.addEventListener("load",()=>{

            console.log("로딩완료!");

            // 이벤트 대상선정: .btngo
            let btngo = document.querySelectorAll(".btngo");
            console.log("버튼개수:",btngo.length);

            // 출력 대상선정: .minfo
            let minfo = document.querySelectorAll(".minfo");
            console.log("출력박스개수:",minfo.length);

            // 버튼 개수만큼 click이벤트 속성 셋팅을 하고 싶다~!
            // 일반 for문으로 셋팅이 가능하다... 그러나...
            // 항상 이런경우 너무 뻔하다~~~~!
            /* 
                for of문으로 간단하게 셋팅!
                ____________________________

                for(변수 of 배열/컬렉션){실행문}
                -> 시;한;증 이 필요없다!!!
                -> 배열/컬렉션 개수만큼 알아서 돌아줌!
                -> ES6에서 새롭게 등장함!
                -> 만약 문자데이터를 넣으면 글자하나씩 잘라서 돈다!
            */
           for(let x of btngo) {
                // 변수x에 버튼요소 개수만큼 하나씩 들어옴
                // x는 각각의 요소자신!
                console.log("버튼텍스트:",x.innerText);

                // 클릭이벤트 속성 셋팅하기!
                x.onclick = () => {

                    // 데이터 타겟변수 : 배열변수 매칭함!
                    let data;

                    // 1. 버튼별로 구분하여 배열변수 할당!
                    switch(x.innerText){
                        case "조제": data = mv1; break;
                        case "원더 우먼 1984": data = mv2; break;
                        case "도굴": data = mv3; break;
                    } //////// switch case //////

                    // 선택된 배열값은?
                    console.log("선택배열:",data);

                    // 2. 해당요소(.minfo)에 배열값 넣기
                    // val - 배열값, idx - 배열순번
                    data.forEach(
                        (val,idx)=>minfo[idx].innerText = val);

                    // data.forEach((val,idx)=>{
                    //     minfo[idx].innerText = val;
                    // }); ////// forEach /////////


                    // 과연 배열은 for of문을 쓰는게 좋을까?
                    // 아니면 forEach문을 쓰는게 좋을까?
                    // 답변: 만약 배열의 순번을 활용하려면 forEach가
                    // 더 편리한 방법이다!
                    // 그리고 배열일 경우 forEach문을 압도적으로 많이
                    // 사용한다! forEach문 배열전용임!

                    /************************************* 
                        배열전용 for문 forEach문을 소개

                        배열변수.forEach(
                            function(item,index,arr){구현코드});

                        - forEach는 함수내부에 3가지값을 전달함
                        1. item : 배열의 값
                        2. index : 배열의 순번(0부터)
                        3. arr : 배열객체자신

                        -> 전달변수의 개수와 순서가 중요함!
                        -> 전달변수명은 다르게 쓸 수 있음!
                        ______________________________

                        다르게 표현해 보자!

                        배열변수.forEach((배열값)=>{});
                        배열변수.forEach((배열값,순번)=>{});
                        배열변수.forEach((배열값,순번,객체)=>{});

                    *************************************/

                    // for of문을 사용한 경우 /////
                    // let idx = 0;
                    // for(let y of data){
                    //     console.log("배열값y:",y);
                    //     minfo[idx].innerText = y;
                    //     idx++;//1씩증가
                    // } ////// for of ///////


                }; ////// click 함수 ///////

           } /////////// for of문 ////////////////

        }); ///////////////// load //////////////////////
        
    </script>
    <style>
        .btns {
            text-align: center;
            padding: 20px;
        }

        .btns>button {
            font-size: 30px;
            font-weight: bold;
        }

        .wrap {
            max-width: 800px;
            margin: 0 auto;
            padding: 10px;
            border: 4px double #555;
            border-radius: 10px;
            font-size: 24px;
            line-height: 2;
        }

        .wrap>div {
            color: #444;
        }

        h1,
        h2,
        h3 {
            text-align: center;
            border-top: 2px dashed #ccc;
            border-bottom: 2px dashed #ccc;
            font-size: 35px;
        }
        h1+div{
            /* +형제선택자
            h1+div 앞에 형제로 h1 다음에 오는 div */
            font-size: 33px;
            font-weight: bold;
            text-align: center;
        }
        h2+div{
            /* +형제선택자
            h2+div 앞에 형제로 h2 다음에 오는 div */
            font-size: 28px;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- 버튼그룹 -->
    <div class="btns">
        <button class="btngo">조제</button>
        <button class="btngo">원더 우먼 1984</button>
        <button class="btngo">도굴</button>
    </div>
    <!-- 내용박스 -->
    <div class="wrap">

        <!--1.영화제목-->
        <h1>영화제목</h1>
        <div class="minfo"></div>

        <!--2.주연배우-->
        <h2>주연배우</h2>
        <div class="minfo"></div>

        <!--3.영화스토리-->
        <h3>영화스토리</h3>
        <div class="minfo"></div>

    </div>

</body>

</html>