<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid2 - Layout1</title>
    <style>
        /************************************ 
            [ CSS에서 변수사용하기! ]

            1. 변수 셋팅법
            :root{
                --변수명1: 값1;
                --변수명2: 값2;
                --변수명3: 값3;
            }

            2. 변수 사용법
            var(--변수명)


        ************************************/

        /* 변수셋팅 */
        :root {
            --ht1: 200px;
            --ht2: 400px;
            --ht3: 300px;
            --bc1: lightskyblue;
            --bc2: lightgreen;
            --bc3: lightpink;
        }

        /* 제목 */
        .tit {
            text-align: center;
            font-size: 3vw;
        }

        /* 그리드 박스 */
        .grid {
            display: grid;
            /* 가로 방향 12그리드 세팅 */
            grid-template-columns: repeat(12, 1fr);
            /* 세로 방향 높이값 세팅 */
            grid-template-rows: var(--ht1) var(--ht2) var(--ht3);
            /* 상하 갭 */
            grid-row-gap: 10px;
            /* 좌우 갭 */
            grid-column-gap: 5px;
            /* gap: 20px >> 똑같은 수치만큼 갭을 주려면 한번에 쓸 수 있다. */

            max-width: 1200px;
            margin: 0 auto;
            margin-bottom: 200px;
        }

        /* 컨텐츠 영역박스 */
        .grid>div {
            border: 2px solid #ccc;
            font-size: 40px;
            text-align: center;
            color: #888;
        }

        /* 각 라인별 구분색, 글자세로중앙 */
        /* 첫째줄 */
        .rw1 {
            background-color: var(--bc1);
            line-height: var(--ht1);
        }

        /* 둘째줄 */
        .rw2 {
            background-color: var(--bc2);
            line-height: var(--ht2);
        }

        /* 셋째줄 */
        .rw3 {
            background-color: var(--bc3);
            line-height: var(--ht3);
        }


        /* 각 컨텐츠 박스의 그리드 위치영역 설정하기 */
        /* 1.로고 */
        .logo {
            grid-column: 1/3;
        }

        /* 2.GNB */
        .gnb {
            grid-column: 3/10;
        }

        /* 3.상단 사이드 */
        .side {
            grid-column: 10/13;
        }

        /* 4.배너 */
        .ban {
            grid-column: 1/11;
        }

        /* 5.배너 사이드 */
        .bnside {
            grid-column: 11/13;
        }

        /* 6.하단 좌측 */
        .bleft {
            grid-column: 1/4;
        }

        /* 7.하단정보 */
        .binfo {
            grid-column: 4/10;
        }

        /* 8.하단 우측 */
        .bright {
            grid-column: 10/13;
        }

        /* 
            [ 그리드 위치 영역 속성 ]
            1. 가로방향 위치속성
                grid-column: 시작위치 / 끝위치;
            2. 세로방향 위치속성
                grid-row: 시작위치 / 끝위치;
            -> 각 위치값은 그리드 기준선 번호를 참고함
            (브라우저에서 그리드 소스 버튼을 클릭하여 볼 수 있음)

            >>>> 셋팅시 유의사항 <<<<
            - grid-column을 설정할때 만약 그리드 범위에 넘치면
            자동으로 아랫줄로 떨어진다! grid-row를 따로 잡을 필요가 없다! 단, 별도의 위치를 세로방향으로 변경해
            할 경우 grid-row를 셋팅해 준다!
            
        */


        /* 800px이하 미디어쿼리 */
        @media screen and (max-width: 800px) {

            /* 숨길 요소: side, bnside, bleft */
            .side,
            .bnside,
            .bleft {
                display: none;
            }

            :root {
                --ht1: 100px;
                --ht2: 300px;
                --ht3: 200px;
            }

            /* 1.로고 */
            .logo {
                grid-column: 1/5;
            }

            /* 2.GNB */
            .gnb {
                grid-column: 5/13;
            }

            /* 4.배너 */
            .ban {
                grid-column: 1/13;
            }

            /* 7.하단정보 */
            .binfo {
                grid-column: 1/9;
            }

            /* 8.하단 우측 */
            .bright {
                grid-column: 9/13;
            }
        }
        /* 800px이하 */

        /*  600px이하 */
        @media screen and (max-width: 600px) {

            /* :root {
                --ht1: 100px;
                --ht2: 300px;
                --ht3: 200px;
            } */

            .grid>div{
                grid-column: 1/13;
            }
        }

        /* 600px이하 */
    </style>
</head>

<body>
    <h1 class="tit">그리드2 - 사이트 레이아웃1</h1>

    <div class="grid">
        <!-- 상단부분 -->
        <div class="logo rw1">Logo</div>
        <div class="gnb rw1">GNB</div>
        <div class="side rw1">Side</div>
        <!-- 중앙부분 -->
        <div class="ban rw2">Banner</div>
        <div class="bnside rw2">BnSide</div>
        <!-- 하단부분 -->
        <div class="bleft rw3">BLeft</div>
        <div class="binfo rw3">BInfo</div>
        <div class="bright rw3">BRight</div>
    </div>

</body>

</html>