<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position - static</title>
    <style>
        .bx{
            width: 100px;
            height: 100px;
            border: 2px solid blue;
            text-align: center;
            /* 글자가로중앙 */
            font-size: 24px;
            font-weight: bold;
            line-height: 100px;
            /* 높이값과 같은 줄간격은 글자세로중앙! */
        }
        #s1{
            position: static;
            /* 
            [css position]
            - 위치를 효과적으로 배치하기 위한 속성
            [1. static 포지션]
            - 설정하지 않아도 기본값
            - 위치이동값(top, left, bottom, right)속성이 적용되지 않는다.
            - 위치 이동을 하려면 margin을 사용한다.
            >> margin 위치를 이동시키면 아래 or 옆의 요소가 영향을 받아 함께 움직인다.

            [위치이동속성]
            - 선택 요소의 위치를 이동하기 위한 속성
            - position에 따라 다르게 적용된다.
            - 종류: 4가지 >> top, bottom, left, right
            */
            top: 100px;
            left: 100px;
            /* 위치이동속성은 static에 적용되지 않는다. (중요) */
            margin: 100px 200px 300px 100px;
        }
        
    </style>
</head>
<body>
    <!-- [에밋코딩 기법] 
    .bx#s${s$}*3 :::: class가 bx / id가 s1, s2, s3 / 내용은 s1, s2, s3 인 div :: []는 속성, {}는 데이터
    <div class="bx" id="s1">s1</div>
    <div class="bx" id="s2">s2</div>
    <div class="bx" id="s3">s3</div>
    -->
    <div class="bx" id="s1">s1</div>
    <div class="bx" id="s2">s2</div>
    <div class="bx" id="s3">s3</div>
</body>
</html>