<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position - relative</title>
    <style>
        .bx{
            width: 100px;
            height: 100px;
            border: 2px solid blue;
            text-align: center;
            /* 글자가로중앙 */
            font-size: 24px;
            font-weight: bold;
            line-height: 100px;
            /* 높이값과 같은 줄간격은 글자세로중앙! */
        }
        #r1{
            position: relative;
            /* 
            [2. relative 포지션]
            - 위치이동속성이 적용된다.
            - 위치이동의 기준은 원래 있던 위치 (relative = 상대적인)
            - 다른 요소에 영향이 없이 움직인다. (겹쳐짐)
            - 원래 자기가 있던 위치는 그대로 보존된다. 
            >> (기존 위치가 보존되기 때문에 이동시켜도 본래의 디자인이 망가져 보이지 않는다.)
            - 위치값 설정시 두 가지 기준으로만 세팅한다.
            >> 위, 아래 중 하나 / 좌, 우 중 하나 ( top, left / top, right / bottom, left / bottom, right )
            - margin은 그대로 적용된다.
            >> 다른 static 요소에 영향을 준다. 원래 있던 위치를 기준으로 마진이 수치만큼 밀려난다.
            - relative는 위치 이동값을 사용하지 않으면 static과 똑같은 특성을 가진다.
            - relative는 겹쳐질 수 있으므로 위아래 관계가 성립한다.
            >> 기본적인 위아래 관계
            ->> static보다 항상 위에
            ->> static 포지션이 아닌 경우 나중에 그려진 요소가 위에 온다.
            --------------------------------------------------------------------------
            [z-index란?]
            - 겹치는 포지션을 주는 경우 위치 순서를 정하여 디스플레이를 변경하는 속성
            - 포지션이 static인 경우 (=아무런 포지션도 주지 않은 경우) z-index를 줘도 적용되지 않는다. 왜냐면 스스로 겹칠 수 없고 위치 이동값을 사용할 수 없기 때문이다.
            -> 결론: 포지션이 있는 경우에만 z-index를 사용할 수 있다.

            ※유의사항
            - z-index 비교 시에 형제 레벨에 있어야 비교가 된다. 만약 자손 요소에 z-index가 또 있게 되면 위로 올라오지 않는 경우가 발생할 수 있다. => z-index를 남발하지 말자.

            - 부모자격 
            -> 자식요소에 대한 다음의 중요한 특징이 있음
            >> 자식요소(자손요소)의 포지션이 absolute일때 자기 자신에게 아무런 포지션이 없을 경우 부모역할을 하지 않는다. 이 때, 부모 역할을 하려면 relative를 줘서 부모자격을 부여한다. (디자인을 유지시켜야하므로 relative를 많이 쓴다.)

            */
            top: 50px;
            left: 50px;
            z-index: 1;
            color: #fff;
            background: url(./ab_img/ab5.jpg) no-repeat center/cover;
        }
        #r2{
            position: relative;
            bottom: 75px;
            right: -86px;
            z-index: -1; /* static보다 아래로 감 */
            color: #fff;
            background: url(./ab_img/ab4.jpg) no-repeat center/cover;
        }
        
    </style>
</head>
<body>
    <!-- [에밋코딩 기법] 
    .bx#s${s$}*3 :::: class가 bx / id가 s1, s2, s3 / 내용은 s1, s2, s3 인 div :: []는 속성, {}는 데이터
    <div class="bx" id="s1">s1</div>
    <div class="bx" id="s2">s2</div>
    <div class="bx" id="s3">s3</div>
    -->
    <div class="bx" id="r1">r1</div>
    <div class="bx" id="s2">s2</div>
    <div class="bx" id="r2">r2</div>
    <div class="bx" id="s3">s3</div>
</body>
</html>