<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position - absolute</title>
    <style>
        .bx{
            width: 100px;
            height: 100px;
            border: 2px solid blue;
            text-align: center;
            /* 글자가로중앙 */
            font-size: 24px;
            font-weight: bold;
            line-height: 100px;
            /* 높이값과 같은 줄간격은 글자세로중앙! */
        }
        #r1{
            position: relative;
            color: #fff;
            background: url(./ab_img/ab5.jpg) no-repeat center/cover;
        }
        #a1{
            position: absolute;
            /* 
                [3.absolute 포지션]
                - absolute 포지션은 위치이동값을 쓰기 전과 후로 나눠볼 수 있다.
                > 위치이동값을 쓰지 않은 경우
                -> 자기보다 위에 있는 static요소를 존중하여 그 아래에 위치한다. (젠틀앱솔루트)
                + 어떤 요소의 자식 요소로 absolute를 주는 경우, 위치 값을 안쓰면 부모 박스에 가만히 있음.
                -> 자기보다 아래에 있는 요소는 absolute를 인식하지 못하여 같은 자리를 차지한다.

                > 위치이동값을 사용한 경우
                -> 위치이동값을 사용한 부분에 대해서만!!!! absolute가 위치를 잡을 때 부모를 찾는다.
                -> 일반적으로는 싸고 있는 요소가 부모지만 absolute는 싸고 있는 요소들 중 포지션이 static이 아닌 요소가 부모다.

                * static이 아닌 포지션이란?
                relative / absolute / fixed / sticky

                -> 위치 이동값을 쓰지 않은 부분은 젠틀하다.
                -> 부모자격이 있는 부모요소들 중 가장 가까운 것이 부모가 된다.
                -> 만약 부모 자격이 하나도 없으면 보이는 화면이 부모가 된다.
                ->> 보이는 화면은 body가 아니다. 스크롤이 생겨도 스크롤 위쪽화면만 취급함.

                ->>> 또한, width나 height 값을 %로 줄 경우 부모자격이 있는 요소를 기준한다.

                - absolute에 가로, 세로 크기를 주지 않은 경우
                -> 일반적으로 블록 요소이므로 width가 auto로써 부모요소 끝까지 차지하는게 기본이지만 absolute는 내용 만큼 크기가 자동으로 설정된다. (앱솔루트판타롱스타킹)

                - inline요소에 absolute를 준 경우 자동으로 display가 block으로 설정된다.
                -> 일반적으로 모든 absolute는 block이다.

                - absolute에 margin을 설정할 경우, 설정이 반영되는 경우는 위치 설정과 같은 방향의 마진만 적용된다.
                -> ex))))
                    top을 적용했으면 margin-top
                    bottom을 적용했으면 margin-bottom
                    left을 적용했으면 margin-left
                    right을 적용했으면 margin-right

                    -> 앱솔루트 마진은 위치 이동 후 미세조정을 개별 요소에 필요로 할 때 사용. 즉, 위치이동값에 더 이상 손댈 수 없을 때 사용하는 경우가 많다.
                    -> 위치 이동값이 설정되지 않은 경우에는 top과 left를 기본으로 생각한다.

                - 위치이동값의 초기화!
                -> 값으로 auto를 쓰면 된다.
                -> 예시) top: auto;
                -> 초기화는 언제 하느냐? 기존에 top 값으로 설정된 경우 이를 미디어쿼리 등으로 변경할 때 기존 설정값을 초기화하여 해제해야 새로운 기준값으로 변경할 수 있다.
                */
            color: #fff;
            background: url(./ab_img/ab1.jpg) no-repeat center/cover;
        }
        #a2{
            position: absolute;
            top: 0;
            right: 0;
            color: #fff;
            background: url(./ab_img/ab1.jpg) no-repeat center/cover;
        }
        /* 부모 박스들 */
        .bx2{
            border: 2px dotted orange;
            padding: 50px;
            font-size: 24px;
            text-align: center;

        }
        /* 각 부모박스 */
        .s5{
            position: relative;
            width: 60%;
            margin: 0 auto;
            background-color: lightblue;
        }
        .s6{
            position: relative;
            background-color: lightcoral;
        }
        .s7{
            position: relative;
            background-color: lightgreen;
        }
        .s8{
            position: relative;
            background-color: lightsalmon;
        }
        /* 부모 찾는 absolute */
        .a3{
            position: absolute;
            width: 50px;
            height: 50px;
            color: #fff;
            background: url(./ab_img/ab1.jpg) no-repeat center/cover;
        }
        .a4{
            position: absolute;
            top: 0;
            left: 0;
            color: #fff;
            background: url(./ab_img/ab1.jpg) no-repeat center/cover;
        }
        .a5{
            position: absolute;
            /* 크기를 안주면 내용만큼 사이즈가 자동으로 정해진다 */
            top: 50%;
            right: 10%;
            /* 부모는? 보이는 화면이 된다. */
        }
        .a5 img{
            vertical-align: bottom;
            /* 이미지가 박스에 들어갈 때 하단에 간극이 생긴다. 이것을 없애려면 vertical-align 설정을 주면 된다. 값은 상관없음. */
        }
        /* span을 앱솔루트로 */
        .spab{
            position: absolute;
            /* span은 inline요소이지만 position을 absolute로 하는 순간 display가 block이 된다. */
            bottom: 0;
            right: 0;
            /* 나의 부모는? .s5 요소 */
        }
        .absing{
            width: 92px;
            height: 115px;
            border: 4px ridge purple;
        }
        /* 이미지가 앱솔루트 */
        .absing img{
            position: absolute;
            /* 겹치니까 마지막 이미지만 보인다. */
        }
        /* 마지막 이미지를 투명하게 */
        .absing img:last-child{
            opacity: 0;
            transition: 1s;
            /* 트랜지션: 속시이지 -> 속성 생략시 all */
        }
        /* 박스에 오버시 마지막 이미지 보이기 */
        .absing:hover img:last-child{
            opacity: 1;
        }
    </style>
</head>
<body>
    <!-- [에밋코딩 기법] 
    .bx#s${s$}*3 :::: class가 bx / id가 s1, s2, s3 / 내용은 s1, s2, s3 인 div :: []는 속성, {}는 데이터
    <div class="bx" id="s1">s1</div>
    <div class="bx" id="s2">s2</div>
    <div class="bx" id="s3">s3</div>
    -->
    <div class="bx" id="r1">r1</div>
    <div class="bx" id="s2">s2</div>
    <div class="bx" id="a1">a1</div>
    <div class="bx" id="r2">r2</div>
    <div class="bx" id="s3">s3</div>
    <div class="bx" id="a2">a2</div>

    <!-- 앱솔루트:판타롱스타킹 -->
    <div class="a5">
        <img src="./ab_img/ab2.jpg" alt="타노스">
    </div>

    <!-- 앱솔루트 끼리는 서로 겹친다. -->
    <div class="absing">
        <img src="./ab_img/ab3.jpg" alt="토르">
        <img src="./ab_img/ab4.jpg" alt="닥스">
    </div>

    <!-- 부모를 찾는 absolute요소 -->
    <div class="bx2 s5"> s5
        <div class="bx2 s6"> s6
            <div class="bx2 s7"> s7
                <div class="bx2 s8"> s8
                    <div class="a3">a3</div>
                    <div class="a4">a4</div>
                    <span class="spab">
                        나는 span 앱솔루트다~~!
                    </span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>