<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>유형1.가로네비 서브별 드롭다운 세로형</title>
    <style>
        /* ul,ol 초기화 */
        ul,ol{
            margin: 0;
            padding: 0;
            list-style: none;
            /* 3無 */
        }
        /* 옆으로 흐르는 클래스 */
        .fll>li{
            float: left;
        }
        /* 가상요소로 clear셋팅 */
        .fll::after{
            content: '';
            display: block;
            clear: both;
        }

        /* 공사중 표시 */
        /* body *{
            outline: 1px dotted red;
        } */

        /* GNB 메뉴 */
        .gnb{
            background-color: #3571fd;
        }
        .gnb>ul{
            width: 800px;
            margin: 0 auto;
            /* 크기를 가진 블록박스 가로중앙정렬 -> 마영오! */
        }
        .gnb>ul>li{
            width: 200px;
            text-align: center;
        }
        /* a요소 */
        .gnb>ul>li>a{
            display: block;
            /* 디자인 적용위해~! */
            width: 200px;
            line-height: 50px;
            /* 줄간격으로 글자세로 중앙정렬 및 높이값 생성! */

            /* 글자색 및  밑줄은 반드시 a요소에서 할것!
            왜냐면 부모요소에서 설정하면 a기본설정이 적용됨! */
            color: #fff;
            text-decoration: none;

            /* 트랜지션: 속시이지 */
            transition: all .4s;
        }

        /* li에 마우스 오버시 a요소 디자인 변경 */
        .gnb>ul>li:hover>a{
            background-color: #b5e2ff;
            color: navy;
        }

        /* 서브메뉴 */
        .smenu{
            position: absolute;
            /* 젠틀앱솔루트 */
            background-color: #b5e2ff;

            /* 박스 컨텐츠 숨기기 */
            height: 0;
            overflow: hidden;

            /* 트랜지션: 속시이지 */
            transition: height .4s ease-out;
        }
        
        /* 상위메뉴 li에 오버시 .smenu 보이기 */
        /* 두번째 li */
        .gnb>ul>li:nth-child(2):hover .smenu{
            height: 180px;
            /* 서브메뉴 4개*40px+패딩(20px) */
        }
        /* 세번째 li */
        .gnb>ul>li:nth-child(3):hover .smenu{
            height: 100px;
            /* 서브메뉴 2개*40px+패딩(20px) */
        }

        /* 서브메뉴 ol */
        .smenu ol{
            padding: 10px;
        }
        /* 서브메뉴 a */
        .smenu a{
            display: block;
            width: 180px;
            /* 전체크기 200px 
            - 부모ol 양쪽패딩 20px
            180px + 20px = 200px */
            line-height: 40px;
            font-size: 14px;

            /* 글자색+밑줄 변경 */
            color: navy;
            text-decoration: none;

            /* 트랜지션: 속시이지 */
            transition: all .4s;
        }
        /* 서브메뉴 a에 오버시 */
        .smenu a:hover{
            background-color: #e9e9e9;
            color: rgb(255, 59, 59);
        }
    </style>
</head>
<body>
    <h1>유형1.가로네비 서브별 드롭다운 세로형</h1>

    <!-- GNB 네비게이션 -->
    <nav class="gnb">
        <ul class="fll">
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">웹개발</a>
                <!-- 서브메뉴 -->
                <div class="smenu">
                    <ol>
                        <li>
                            <a href="#">웹디자인</a>
                        </li>
                        <li>
                            <a href="#">HTML5+CSS3</a>
                        </li>
                        <li>
                            <a href="#">jQuery</a>
                        </li>
                        <li>
                            <a href="#">웹+모바일</a>
                        </li>
                    </ol>
                </div>
            </li>
            <li>
                <a href="#">게시판</a>
                <!-- 서브메뉴 -->
                <div class="smenu">
                    <ol>
                        <li>
                            <a href="#">Q&amp;A</a>
                            <!-- 특수문자표시
                                엠퍼센드(&) : &amp;
                                여는꺽쇠(<) : &lt;
                                닫는꺽쇠(>) : &gt;
                            -->
                        </li>
                        <li>
                            <a href="#">방명록</a>
                        </li>
                    </ol>
                </div>
            </li>
            <li>
                <a href="#">프로필</a>
            </li>
        </ul>
    </nav>
    
</body>
</html>